{
  "name": "dsp-nft-gate",
  "version": "0.1.0",
  "scripts": {
    "dev": "sh liftoff.sh && next dev",
    "dev-turbo": "sh liftoff.sh && next dev --turbo --show-all",
    "build": "next build",
    "install-deps": "npm install",
    "update-deps": "npm udpate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@rainbow-me/rainbowkit": "^1.0.0",
    "@rainbow-me/rainbowkit-siwe-next-auth": "^0.1.8",
    "@sendgrid/mail": "^7.7.0",
    "@supabase/auth-helpers-nextjs": "^0.7.1",
    "@supabase/auth-helpers-react": "^0.4.0",
    "@supabase/supabase-js": "^2.24.0",
    "@thirdweb-dev/react": "^3.13.0",
    "@thirdweb-dev/sdk": "^3.10.20",
    "@thirdweb-dev/storage": "^1.1.4",
    "@vercel/edge-config": "^0.1.9",
    "@web3modal/ethereum": "^2.4.5",
    "@web3modal/react": "^2.4.5",
    "alchemy-sdk": "^2.9.0",
    "autoprefixer": "^10.4.13",
    "base64-arraybuffer": "^1.0.2",
    "cookie": "^0.5.0",
    "cross-fetch": "^3.1.6",
    "dotenv": "^16.1.4",
    "eslint-config-next": "^13.2.1",
    "fs-extra": "^11.1.1",
    "isomorphic-unfetch": "^4.0.2",
    "jsonwebtoken": "^9.0.0",
    "next": "^13.4.5",
    "next-themes": "^0.2.1",
    "node-fetch": "^3.3.1",
    "pino": "^8.14.1",
    "pino-http": "^8.3.3",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.8",
    "react-howler": "^5.2.0",
    "react-icons": "^4.9.0",
    "react-responsive": "^9.0.2",
    "react-toastify": "^9.1.3",
    "server-only": "^0.0.1",
    "superjson": "^1.12.2",
    "swr": "^2.1.5",
    "typescript": "^5.1.0",
    "unfetch": "^5.0.0",
    "viem": "^1.0.7",
    "wagmi": "^1.1.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.0.1",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@types/chai": "^4.3.5",
    "@types/fs-extra": "^11.0.1",
    "@types/howler": "^2.2.7",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.16.5",
    "@types/node-fetch": "^2.6.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "eslint": "^8.40.0",
    "postcss": "^8.4.21",
    "supabase": "^1.64.8",
    "tailwindcss": "^3.2.4"
  }
}
