{
  "name": "deploy",
  "version": "1.0.0",
  "description": "subport deployer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "deploy-testnet": "npx hardhat run ./scripts/SBPRT721_deploy.ts --network mumbai",
		"deploy": "npx hardhat run ./scripts/SBPRT721_deploy.ts --network matic",
    "node": "npx hardhat node",
		"clean": "npx hardhat clean",
		"compile": "npx hardhat compile"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.14.0"
  }
}
